<!DOCTYPE html><head><link rel="alternate" type="application/rss+xml" href="{RSS}">{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

    <!-----------------------------------------------------------------------
     
     
             {   cloudythms
                          "emma" theme    }
                
               
       https://cloudythms.tumblr.com/
            contact me if you have questions!
     
     
     
    .....................  RULES  .....................
         
    - You may move, but not remove the credit
    - Leave this comment
    - Edit the rest as much as you want
    - Do not redistribute without permission / use as base
    - Do not claim as your own
     
    
    
    
    .....................  GUIDE  .....................
     
    
    SIDEBAR IMAGE SIZE:
        width: 350 px;
        height: 400 px;
    
    
    
    ..................... CREDITS .....................
         
    - theme:                https://cloudythms.tumblr.com/
    - base code:			https://cloudythms.tumblr.com/
    
    - svg icons:			https://www.flaticon.com/
    - icon font:			https://fontawesome.io/
    - fonts:                https://fonts.google.com/
    
    - source/via fix:       https://neothm.com/post/137707520574/
    - unnest captions:      https://neothm.com/post/149023525244/
    - audio post style:     https://lmthemeslp-tut.tumblr.com/audio
    - pxu photosets:        https://shythemes.tumblr.com/post/113728114758/
    - video resizer:        https://shythemes.tumblr.com/post/134536748863/
    - text like/reblog:     https://shythemes.tumblr.com/post/154249052918/
    - soundcloud player:    https://shythemes.tumblr.com/post/114792480648/
    - tumblr controls:      https://cyantists.tumblr.com/post/163728517915/
    - smoothscroll:			https://zacharyfury.tumblr.com/post/138066236021/
    - tooltips:				https://tutorial-baby.tumblr.com/post/74581118284/
    - no redirects:     https://magnusthemes.tumblr.com/post/162657076440/
     
    - other resources:      https://cloudythms.tumblr.com/res
     
    ---------------------------------------------------------------------->
    
    
    <!-- Text that appears on the tab / browser window
         Change it to any text if you want to. -->
    <title>{Title}
    {block:PostSummary} - {PostSummary}{/block:PostSummary}</title>
     
    <!-- Favicon (little image that's shown in the browser)
         Change {Favicon} to your image URL. Leave the "". -->
    <link rel="shortcut icon" href="{Favicon}"/>
    
    
    
    <!-- --------------------------- SCRIPTS --------------------------- -->
    <link href="https://static.tumblr.com/tpbx7ye/OYupblc9f/cloudythms.css" rel="stylesheet">
     
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
     
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono|Lora|Open+Sans|Roboto|Roboto+Mono|Roboto+Slab|Karla&amp;subset=latin-ext" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Calligraffitti|Caveat|Cedarville+Cursive|Courgette|Dancing+Script|Dawning+of+a+New+Day|Euphoria+Script|Homemade+Apple|Just+Me+Again+Down+Here|Kaushan+Script|La+Belle+Aurore|Meddon|Nanum+Pen+Script|Nothing+You+Could+Do|Pacifico|Reenie+Beanie|Sacramento|Satisfy|Zeyada&amp;subset=latin-ext" rel="stylesheet"> 
    
    <!-- Icon Fonts -->
    <!-- FontAwesome --> <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!-- Ionicons --> <link href="https://unpkg.com/ionicons@4.2.4/dist/css/ionicons.min.css" rel="stylesheet">
    <!-- Linearicons --> <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    
    <!-- Smooth Scroll -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.1/SmoothScroll.min.js"></script>
    
    <!-- Video Resizer -->
    <script src="//static.tumblr.com/fwgzvyf/Oj1o08f6h/shythemes.vr.js"></script>
    
    
    
    <!-- Tooltips -->
    <script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
    <script>
    (function($){
    $(document).ready(function(){
    $("a[title]").style_my_tooltips({
    tip_follows_cursor:true,
    tip_delay_time:30, /* put a higher number for more delay */
    tip_fade_speed:300, /* put a higher number for a slower fade */
    attribute:"title" /* recommended: delay:10-100 fade:200-600 */
    });
    });
    })(jQuery);
    </script>
    <style>
    .tooltip{
    display: inline;
    position: relative;
    }
    #s-m-t-tooltip {
        max-width:300px;
        border-radius: 1px;
        padding:3px 4px 4px 4px;
        margin:20px 7px -2px 20px;
        background-color:{color:content background};
        font-size:11px;
        letter-spacing:0.5px;
        color:{color:text};
        z-index:9999999999999999;
    }
    </style>
    
    
    <!-- un-nest tumblr captions -->
    <script src="https://static.tumblr.com/wgg6svp/OoTofxa0c/unnest.min.js"></script>
    <script> $(function(){
    $('.post').removeClass("noscript");
    $('.post').unnest({
        yourCaption: ".caption",
        wrapName: ".tumblr_parent",
        newCaptionUsername: false,
        originalPostCaptionUsername: false, 
        tumblrAvatars: false,
        tumblrAvatarClass: ".tumblr_avatar",
        usernameColon: false
        // .tumblr_blog
      });
    }); </script>
      
      
    <!-- pixel union photosets -->
    <link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>
    <script src="https://static.tumblr.com/yxfeliq/hHwojmt8m/bctphotoset.min.js"></script>
    <script>
    $(document).ready(function(){
       $('.photo-slideshow').pxuPhotoset({
           lightbox: true,
           rounded: false,
           gutter: '2px',
           borderRadius: '0px',
           photoset: '.photo-slideshow',
           photoWrap: '.photo-data',
           photo: '.pxu-photo'
       });
    });
    </script>
    
     
    <!-- soundcloud player -->
    <script>
    // minimal soundcloud player © shythemes.tumblr
    $(document).ready(function(){
       var color = '#efefef'; // color of play button (hex)
       $('.soundcloud_audio_player').each(function(){
           $(this).attr({ src: $(this).attr('src').split('&')[0] + '&amp;liking=false&amp;sharing=false&amp;auto_play=false&amp;show_comments=false&amp;continuous_play=false&amp;buying=false&amp;show_playcount=false&amp;show_artwork=true&amp;origin=tumblr&amp;color=' + color.split('#')[1], height: 20, width: '100%' });
       });
    });
    </script>
    
    
    
    <!-- no tumblr redirect links -->
    <script>
    $(document).ready(function(){
    //remove tumblr redirects script by magnusthemes@tumblr 
      $('a[href*="t.umblr.com/redirect"]').each(function(){
          var originalURL = $(this).attr("href").split("?z=")[1].split("&t=")[0];
          var replaceURL = decodeURIComponent(originalURL);
          $(this).attr("href", replaceURL);
      });
    });
    </script>
    
    
    
    <!-- fade in -->
    <style> .wrapper { opacity:0; } </style>
    <script>
    $(document).ready(function() {
        $(".wrapper").delay(1000).animate({"opacity":"1"}, 500);
    });
    </script>
    
     
     
    <!-- tumblr controls -->
    <style>
    iframe.tmblr-iframe {
        z-index:99999999999999!important;
        right:0!important;
        opacity:0;
        padding-right:38px;
            filter:invert(1) contrast(150%);
            -webkit-filter:invert(1) contrast(150%);
         transition: all 0.5s linear 0s;
         transform:scale(0.65);
         transform-origin:100% 0;
        -webkit-transform:scale(0.65);
        -webkit-transform-origin:100% 0;
        -ms-transform:scale(0.65);
        -ms-transform-origin:100% 0;
    }
    
    iframe.tmblr-iframe:hover {
        opacity:0.6!important;
    }
    
    {block:IfNotShowTumblrControls}
    iframe.tmblr-iframe, iframe.tmblr-iframe:hover, .hcontrols {
        display:none;
    }
    {/block:IfNotShowTumblrControls}
        
    .hcontrols {
        position:fixed;
        top:0;
        right:0;
        z-index:999999999;
    }
    
    .hcontrols svg {
        width:25px;
        height:20px;
        padding:12px;
        padding-right:0px;
    }
    
    .hcontrols svg path {
        fill:rgba(0,0,0,0.5);
    } 
    </style>
     
    <!-- --------------------------- OPTIONS --------------------------- -->
    
    
    <!-- Images -->
    <meta name="image:Background" content="0"/>
    <meta name="image:Sidebar" content="0"/>
    
    <!-- Colors -->
    <meta name="color:Background" content="#f7f7f7" />
    <meta name="color:Content Background" content="#ffffff" />
    <meta name="color:Text" content="#484848" />
    <meta name="color:Accent" content="#315f7a" />
    
    <!-- Dropdowns -->
    <meta name="select:Post Width" content="500px" title="500px">
    <meta name="select:Post Width" content="400px" title="400px">
    <meta name="select:Post Width" content="250px" title="250px">
    
    <meta name="select:Font Size" content="14px" title="medium">
    <meta name="select:Font Size" content="12px" title="tiny">
    <meta name="select:Font Size" content="13px" title="small">
    <meta name="select:Font Size" content="15px" title="big">
    <meta name="select:Font Size" content="16px" title="huge">
    
    <meta name="select:Font" content="Karla" title="Karla">
    <meta name="select:Font" content="Roboto" title="Roboto">
    <meta name="select:Font" content="Roboto Slab" title="Roboto Slab">
    <meta name="select:Font" content="Fira Mono" title="Fira Mono">
    <meta name="select:Font" content="Roboto Mono" title="Roboto Mono">
    
    <meta name="select:Custom Link Icon" content="fa-th" title="archive">
    <meta name="select:Custom Link Icon" content="fa-user" title="person">
    <meta name="select:Custom Link Icon" content="fa-link" title="link">
    <meta name="select:Custom Link Icon" content="fa-heart" title="heart">
    <meta name="select:Custom Link Icon" content="fa-star" title="star">
     
    <!-- Options -->
    <meta name="if:Use Dark Colors" content="0"/>
    <meta name="if:Show Tumblr Controls" content="1"/>
    <meta name="if:Repeat Background Image" content="0"/>
    <meta name="if:Show Tags" content="1"/>
    <meta name="if:Show Captions" content="1"/>
     
    <!-- Text -->
    <meta name="text:Custom Title" content=""/>
    <meta name="text:Ask Link" content="/ask"/>
    <meta name="text:Custom Link" content="/archive"/>
    <meta name="text:Link1 Title" content=""/>
    <meta name="text:Link1 URL" content="/link1"/>
    <meta name="text:Link2 Title" content=""/>
    <meta name="text:Link2 URL" content="/link2"/>
    <meta name="text:Link3 Title" content=""/>
    <meta name="text:Link3 URL" content="/link3"/>
    <meta name="text:Link4 Title" content=""/>
    <meta name="text:Link4 URL" content="/link4"/>
    <meta name="text:Link5 Title" content=""/>
    <meta name="text:Link5 URL" content="/link5"/>
    <meta name="text:Link6 Title" content=""/>
    <meta name="text:Link6 URL" content="/link6"/>
    
    <!-- ---------------------------------------------------------------- -->
    <!-- ----------------------- C S S - S T A R T ---------------------- -->
    <!-- ---------------------------------------------------------------- -->
    <style>
    
    
    
    /****************************** basics ******************************/
    
    
    body {
        background-color:{color:background};
        color:{color:text};  
        font-family: "{select:Font}", Arial, sans-serif;
        font-size: {select:Font Size};
        text-align:left;
        margin:0;
       
        /* background image */
        {block:IfBackgroundImage}
            background-image:url({image:Background});
            background-attachment: fixed;
            {block:IfRepeatBackgroundImage}
                background-repeat: repeat;
            {/block:IfRepeatBackgroundImage}
            {block:IfNotRepeatBackgroundImage}
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            {/block:IfNotRepeatBackgroundImage}
        {/block:IfBackgroundImage}
        
    }
    
    pre {
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
    }
    
    blockquote{
       border-left:1px solid #d3d3d3;
       padding-left:10px;
       margin-left:5px;
    }
    
    hr {
        border: 0;
        height: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }
    
    b, strong {
        
    }
     
    i, em {
        
    }
    
    a, a:visited, a:link, a:active {
        color:{color:accent};
        text-decoration:none;
    }
    
    a:hover {
        
    }
    
    a, a:focus {  
        outline: 0;
    }
    
    .block a{
        display: block;
    }
    
    .inline a{
        display: inline-block;
        margin-right:5px;
    }
    
    strike {
        text-decoration: line-through solid black;
    }
        
    img{
        opacity:1;
        border:none;
        text-decoration:none;
    }
    
    h1, h2, h3, h4, h5, h6{
        font-weight:normal;
        margin:0;
    }
    
    small {
        font-size: calc({select:Font Size} - 2px);
    }
    
    big, h2 {
        font-size: calc({select:Font Size} + 2px);
    }
    
    ul li:before {
      content: '\f105';
      font-family: FontAwesome;
      margin:0 5px;
    }
     
    ol{
       padding-left: 27px;
    }
     
    ul{
       list-style: none;
       padding-left:10px;
    }
    
    ::selection {
      background: rgba(0,0,0,0.3);
      color: #ffffff;
    }
    ::-moz-selection {
      background: rgba(0,0,0,0.3);
      color: #ffffff;
    }
    
    
    /* scrollbar */
    ::-webkit-scrollbar-thumb:vertical {
    background-color:rgba(0,0,0,0.2); /* slider color*/
    height:100px;
    border-radius:15px;
    }
    ::-webkit-scrollbar-thumb:horizontal {
    background-color:rgba(0,0,0,0.2); /* slider color*/
    height:100px !important;
    }
    ::-webkit-scrollbar { 
    height:10px;
    width:10px; /*width of slider*/
    background-color:transparent; /* main color*/
    }
    
    
    
    /****************************** layout ******************************/
    /* (do not edit this unless you know what you're doing) */
    /* additonal width = padding+margin+border+etc */
    
    
    
    .wrapper {
      width: calc({select:Post Width});
      /* width of post(s) + additional width of post+posts (both sides) */
      margin-bottom:50px;
      position:absolute;
      top: 15%;
      left:calc(5% + 400px + 5%);
    }
    .sidebar {
      position: fixed;
      box-sizing: border-box;
      width: 400px;
      top: 15%;
      padding: 20px;
      left:5%;
    }
    .posts {
      box-sizing: border-box;
    }
    .post {
      box-sizing: content-box;
      width: {select:Post Width};
      padding:0;
      padding-bottom:5px;
      margin: 0 auto;
      {block:PermalinkPage}margin-bottom:0px;{/block:PermalinkPage}
    }
    .post:last-child {  margin-bottom:0; }
    .post img, .post li, .post blockquote { max-width: 100%; }
    .topbar {
      position: fixed;
      width: 100%;
      left: 0;
      z-index:99;
    }
    .topbar { top: 0; }
    
    
    
    
    /****************************** sidebar ******************************/
    
    
    /* image + overlay */
    
    .sidebar {
        
    }
    
    .sideimage {
        width:350px;
        height:400px;
        background:{color:accent};
        border:5px solid {color:accent};
        {block:IfSidebarImage}
        background-image:url({image:Sidebar});
        background-size:350px 400px;
        {/block:IfSidebarImage}
    }
    
    .overlay {
        background:rgba(255,255,255,0.8);
        {block:IfUseDarkColors}
            background:rgba(0,0,0,0.8);
        {/block:IfUseDarkColors}
        position:absolute;
        height:304px;
        margin-top:calc( (400px - 304px) / 2);
        width:249px;
        margin-left:calc( (350px - 249px) / 2);
        opacity:0;
        transition:0.7s;
        transition-delay:0.1s;
    }
    
    .sideimage:hover .overlay{
        opacity:1;
        transition-delay:0;
    }
    
    #description, .buttons, .navigation {
        height:109px;
        box-sizing:border-box;
        overflow:hidden;
    }
    #description, .buttons {
        border-bottom:2px solid {color:accent};
    }
    .buttons {
        height:83px;
    }
    
    
    
    /* overlay content */
    
    #description {
        text-align:justify;
        padding:23px;
        font-size: calc({select:Font Size} - 1px);
        color:{color:text};
    }
    
    .buttons a {
        box-sizing:border-box;
        width:83px;
        height:83px;
        border-right:2px solid {color:accent};
        display:inline-block;
        padding:20px;
        transition:0.7s ease;
        font-size:30px;
        padding-top:23px;
        cursor:help;
    }
    
    .fa-stream { padding-left:6px; }
    .fa-envelope { padding-left:6px; }
    .fa-th { padding-left:6px; }
    .fa-user { padding-left:8px; }
    .fa-link { padding-left:6px; }
    .fa-heart { padding-left:6px; }
    .fa-star { padding-left:4px; }
    
    .buttons a:last-child {
        border-right:0;
    }
    
    .buttons a:hover{
        color:white;
        {block:IfUseDarkColors}color:black;{/block:IfUseDarkColors}
        background-color:{color:accent};
    }
    
    .navigation {
        padding:20px;
    }
    
    .navigation a {
        display:inline-block;
        color:{color:text};
        width:100px;
        margin-right:5px;
        margin-bottom:5px;
        padding-bottom:3px;
        position:relative;
        text-align:center;
        white-space:nowrap;
        overflow:hidden;
    }
    
    .navigation a:nth-child(even){
        margin-right:0;
    }
    
    .navigation a:before {
        content:'';
        position:absolute;
        width:100%;
        height:2px;
        bottom:0;
        left:0;
        background-color:{color:accent};
        transition:0.3s ease;
        -webkit-transform: scaleX(0); 
        -ms-transform: scaleX(0);
        transform: scaleX(0);
    }
    
    .navigation a:hover:before {
        -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
        transform: scaleX(1);
    }
    
    
    
    
    
    /* other stuff */
    
    .side {
        background:{color:content background};
        height:50px;
        display:block;
        width:360px;
        box-sizing:border-box;
        padding:10px 15px;
        margin-top:10px;
    }
    
    a#blogtitle {
        font-size: calc({select:Font Size} + 5px);
        font-weight:bold;
        color:{color:Text};
        display:block;
        margin-top:2px;
    }
    
    .pagination {
        color:{color:accent};
        margin-top:6px;
    }
    
    .side a {
        position:relative;
        padding-bottom:6px;
    }
    
    .side a:before {
        content:'';
        position:absolute;
        width:100%;
        height:2px;
        bottom:0;
        left:0;
        background-color:{color:accent};
        transition:0.3s ease;
        -webkit-transform: scaleX(0); 
        -ms-transform: scaleX(0);
        transform: scaleX(0);
    }
    
    .side a:hover:before {
        -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
        transform: scaleX(1);
    }
    
    .pagination a {
        {block:IfUseDarkColors}
        color:{color:text};
        {/block:IfUseDarkColors}
    }
    
    
    
    
    .topbar {
      background-color:{color:accent};
      height:35px;
    }
    
    
    
    /**************************** post content ****************************/
    
    
    .post {
        
    }
    
    .read_more_container {
        text-align:center;
    }
    a.read_more{
        background-color:{color:accent};
        padding:3px 9px 3px 8px;
        border:2px solid {color:content background} !important;
        outline:5px solid {color:accent};
        margin-top:10px;
        display:inline-block;
        transition:0.3s ease;
        color:{color:content background};
    }
    a.read_more:hover{
        background-color:{color:content background};
        color: {color:accent};
    }
    
    
    /* caption */
    
    .caption {
        margin-top:10px;
        padding: 13px 0 10px 10px;
        {block:PermalinkPage}padding-right:10px;{/block:PermalinkPage}
        background-color:{color:content background};
        text-align:justify;
    }
    .caption a {
        border-bottom:2px solid transparent;
    }
    .caption a:hover{
        border-bottom:2px solid {color:accent};
    }
    .caption h2 {
        font-size:calc({select:Font Size} + 2px);
        margin-top:10px;
        display:inline-block;
        color:{color:accent};
    }
    
    
    .tumblr_parent {
      
    }
    .tumblr_parent p {
        margin:5px 0px 10px 0px;
        line-height:140%;
    }
    .tumblr_avatar {
      
    }
    a.tumblr_blog {
      opacity:0.7;
      border:0;
    }
    a.tumblr_blog:hover {
      opacity:1;
      border:0;
    }
    
    
    
    /* post types */
    
    /*text*/
    .title {
        font-size: calc({select:Font Size} + 7px);
        margin:5px 15px;
        text-align:left;
        word-wrap: break-word;
    }
    .title a, .title a:hover {
        color:{color:text};
        border-bottom:2px solid transparent;
    }
    .title a:hover {
        border-bottom:2px solid {color:text};
    }
    
    /*link*/
    .linktitle a {
        color:{color:text};
        font-size: calc({select:Font Size} + 6px);
        border-bottom:2px solid transparent;
    }
    .linktitle a:hover {
        border-bottom:2px solid {color:text};
    }
    .linktitle a:before {
        content:'\f0c1';
        font-family: FontAwesome;
        margin-right:10px;
        color:{color:accent};
    }
    
    /*quote*/
    .quote{
        text-align:center;
        font-size: calc({select:Font Size} + 6px);
        font-weight:bold;
        font-style:italic;
        color:{color:text};
    }
    .quote::first-letter {
        font-size: calc({select:Font Size} + 10px);
    }
    
    .source {
        margin-top:5px;
        margin-right:5px;
        text-align:center;
    }
    
    /*audio*/
    .audio {
        padding:5px;
    }
    .cover {
        display:inline-block;
        vertical-align:middle;
        position: relative;
        z-index: 1;
        width:64px;
        height:64px;
        border-radius:5%;
    }
    .playbutton {
        width: 30px; 
        height: 30px; 
        overflow: hidden; 
        position: relative;
        z-index: 1000;
        margin-top:6px;
        margin-left:5px;
    }
    .playbox {
        display:inline-block;
        vertical-align:middle;
        background-color: #f2f2f2; 
        position: absolute; 
        z-index: 1000;
        margin-top: 12px; 
        margin-left: 12px;
        width:40px;
        height:40px;
        opacity:0.8;
        border-radius:50%;
    }
    .audioinfo {
        border-left:2px solid rgba(0,0,0,0.5);
        display: inline-block;
        margin-left: 20px;
        padding: 5px 10px;
        vertical-align: middle;
        white-space:nowrap;
        overflow:hidden;
        max-width:50%;
    }
    .tn {
        font-weight:bold;
    }
    .al {
        font-style:italic;
    }
    .ar {
        
    }
    
    
    /*asks*/
    .ask {
        
    }
    .question {
        margin-bottom:10px;
        background-color: rgba(0, 0, 0, 0.05);
        padding:10px;
    }
    .asker, .asker a, .asker a:hover {
        color:{color:accent};
        font-weight:bold;
        margin-right:5px;
        text-align:right;
        padding-bottom:5px;
    }
    .answer {
        margin-top:10px;
    }
    
    /*chat*/
    .chat ol {
        padding:0;
        list-style:none;
    }
    .line {
        padding:5px 0;
        border-left:2px solid rgba(0, 0, 0, 0.25);
        padding-left:10px;
        margin-bottom:5px;
    }
    .line:last-child {
        border-bottom:0;
    }
    .label {
        font-weight:bold;
        display:block;
    }
    
    
    /*video*/
    .tumblr_video_container {
         max-height:540px!important;
         /*overflow:hidden!important;*/
    }
    
    /***************************** post info *****************************/
    
    
    /* next to posts */
    
    .nexttopost {
      position:absolute;
      width:195px;
      height:200px;
      margin-left:calc({select:Post Width} + 20px);
      transition-delay:0.3s;
      padding:10px;
      margin-top:-10px;
      opacity:0;
      {block:PermalinkPage}opacity:1;{/block:PermalinkPage}
      transition-duration:0.4s;
      max-height:150px;
      overflow:hidden;
    }
    
    .post:hover .nexttopost{
      opacity:1;
      transition-delay:0s;
    }
    
    .nexttopost a {
        display:inline-block;
        text-transform:lowercase;
        color:{color:accent};
        font-weight:bold;
        margin-bottom:10px;
        border-bottom:2px solid transparent;
    }
    
    {block:PermalinkPage}.nexttopost a, {/block:PermalinkPage}
    .nexttopost a:hover{
        border-bottom:2px solid {color:accent};
    }
    
    .nexttopost .tags a {
        display:block;
        font-weight:normal;
        padding-bottom:4px;
        color:{color:text};
        opacity:0.6;
        margin:0;
        border:0;
    }
    
    .nexttopost .tags a:hover{
        opacity:1;
    }
    
    .tags {
        word-wrap: break-word;
        font-size: calc({select:Font Size} - 1px);
        text-transform:initial;
    }
    
    
    
    
    /* below posts */
    
    .postinfo {
        margin-top:15px;
        font-size: calc({select:Font Size} - 2px);
        text-transform:lowercase;
        text-align:center;
        width:100%;
        margin-bottom: 75px;
    }
    
    .postinfo a {
        display:inline-block;
        margin-right:10px;
        color:{color:Text};
        opacity:0.7;
        position:relative;
        border:0;
    }
    
    .postinfo a:hover{
        color:{color:Text};
        opacity:1;
    }
    
    .postinfo a:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left:0;
      background-color: {color:accent};
      transition: 0.3s ease;
      -webkit-transform: scaleX(0); 
          -ms-transform: scaleX(0);
              transform: scaleX(0);
    
    }
    
    .postinfo a:hover:before{
      -webkit-transform: scaleX(1);
          -ms-transform: scaleX(1);
              transform: scaleX(1);
    }
    
    
    
    
    /* list of notes */
    
    .pagenotes {
        {block:IndexPage}display: none!important;{/block:IndexPage}
        width:{select:Post Width};
        text-align:left;
        font-size: calc({select:Font Size} - 3px);
        margin-top:-50px;
        margin-bottom:50px;
    }
    
    .pagenotes a {
        cursor:help;
    }
    
    .pagenotes, .pagenotes a, .pagenotes a:hover{
        color:{color:text};
    }
    
    .pagenotes img {
        border-radius:50%;
        vertical-align:middle;
        margin-right:5px;
    }
    
    .pagenotes ol {
        list-style:none;
    }
    
    .pagenotes li {
        padding:1px 0px;
        text-align:left;
        margin:0 0 0 -20px;
    }
    
    .pagenotes li.like:before, .pagenotes li.reblog:before {
        padding-right:10px;
        font-family: FontAwesome;
        color:black;
        opacity:0.8;
    }
    .pagenotes li.like:before {
        content: "\f004";
        font-size:8px;
        padding-left:2px;
        padding-right:12px;
    }
    .pagenotes li.reblog:before {
        content: "\f079";
        font-size:11px;
    }
    
    .more_notes_link_container {
        text-align:left!important;
        text-transform:lowercase;
    }
    
    .retags, div.retags a { /* xkit */
        color:gray!important;
        font-size:9px!important; }
        div.retags { 
        margin-bottom:5px;
        margin-left:40px;
    }
    
    
    
    
    
    /* like link */
    
    .like-b {
      position:relative;
    }
    .like-b .like_button iframe {
        position:absolute;
        z-index:2;
        opacity:0.000001;
        display:block;
    }
    .like-b .liked + .b {
      color:{color:accent}; /* liked color */
    }
    .like-b .liked + .b:after {
       content:'d';
    }
    
    
    /* script fallback */
    .noscript .caption {
        padding-right: 20px;
        padding-left: 20px;
    }
    
    /***************************** your css *****************************/
    
    
    
    {CustomCSS}</style></head><body><div id="all">
    <!-- ---------------------------------------------------------------- -->
    <!-- ----------------------- H T M L - S T A R T -------------------- -->
    <!-- ---------------------------------------------------------------- -->
    <div id="container">
    
    
    
    <!-- ---------------------------- topbar  -------------------------- -->
    <div class="topbar">
        
    </div>
    
    
    
    <!-- ---------------------------- sidebar -------------------------- -->
    <div class="sidebar">
    
    
    <div class="sideimage">
    <div class="overlay">
    
        <div id="description">{Description}</div>
        
        
        <div class="buttons">
            <a href="/"><i class="fas fa-stream"></i></a><a href="{text:Ask Link}"><i class="fas fa-envelope"></i></a><a href="{text:Custom Link}"><i class="fas {select:Custom Link Icon}"></i></a>
        </div>
        
        
        <!-- ---------- navigation ---------- -->
        
        <div class="navigation">
    
            {block:IfLink1Title}
            <a href="{text:Link1 URL}">
            {text:Link1 Title}</a>
            {/block:IfLink1Title}
            
            {block:IfLink2Title}
            <a href="{text:Link2 URL}">
            {text:Link2 Title}</a>
            {/block:IfLink2Title}
            
            {block:IfLink3Title}
            <a href="{text:Link3 URL}">
            {text:Link3 Title}</a>
            {/block:IfLink3Title}
            
            {block:IfLink4Title}
            <a href="{text:Link4 URL}">
            {text:Link4 Title}</a>
            {/block:IfLink4Title}
            
            {block:IfLink5Title}
            <a href="{text:Link5 URL}">
            {text:Link5 Title}</a>
            {/block:IfLink5Title}
            
            {block:IfLink6Title}
            <a href="{text:Link6 URL}">
            {text:Link6 Title}</a>
            {/block:IfLink6Title}
    
        
        </div> <!-- /navigation -->
        
        
    </div>
    </div>
        <!-- ---------- title + pagination ---------- -->
        
        <div class="side">
        <span style="float:left;">
        <a href="/" id="blogtitle">
        {block:IfCustomTitle}{text:Custom Title}{/block:IfCustomTitle}
        {block:IfNotCustomTitle}{Title}{/block:IfNotCustomTitle}</a>
        </span>
        
        <div class="pagination" style="float:right;">
        {block:Pagination}
        {block:PreviousPage}
        <a href="{PreviousPage}">back</a> & 
        {/block:PreviousPage}
        
        {block:NextPage}
        <a href="{NextPage}">forth</a>
        {/block:NextPage}
        {/block:Pagination}
        </div>
        </div>
    
    
    
    
    
    
    </div> <!-- /sidebar -->
    <!-- ---------------------------- posts -------------------------- -->
    <div class="wrapper">
    <div class="posts">
    {block:Posts}
    <div class="post noscript" id="{PostID}">
    
    <!-- source/via fix -->
    {block:ContentSource}<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->{/block:ContentSource}<!-- {block:NoRebloggedFrom}{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}{/block:NoRebloggedFrom} -->
    
    
    
    <!-- ---------- next to post ---------- -->
    
    {block:Date}
    {block:HasTags}
    {block:IfShowTags}
    <div class="nexttopost" 
    {block:Title}style="margin-top:30px;"{/block:Title}>
    
    <!-- date -->
    <a href="{Permalink}">{DayOfWeek}</a>
    
    <!-- tags -->
    <div class="tags">
        {block:Tags}<a href="{TagUrl}">#{Tag}</a>{/block:Tags}
    </div>
    
    </div>
    {/block:IfShowTags}
    {/block:HasTags}
    {/block:Date}
    
    
    
    <!-- ---------- post types ---------- -->
    
    {block:Quote}
        <div class="quote">{Quote}</div>
        {block:Source}
        <div class="source">&mdash; {Source} &mdash;</div>
        {/block:Source}
    {/block:Quote}
    
    {block:Text}
        {block:Title}<div class="title"><a href="{Permalink}">{Title}</a></div>{/block:Title}
        <div class="caption">{Body}</div>
    {/block:Text}
    
    {block:Link}
        <div class="linktitle"><a href="{URL}">{Name}</a></div>
        {block:Description}
        <div class="caption">{Description}</div>{/block:Description}
    {/block:Link}
    
    {block:Chat}
        {block:Title}<h1>{Title}</h1>{/block:Title}
        <div class="chat">
        <ol>{block:Lines}
        <li class="line {Alt}">
            {block:Label}<span class="label">{Label}</span>{/block:Label}
            {Line}
        </li>
        {/block:Lines}</ol>
        </div>
    {/block:Chat}
    
    {block:Photo}
        <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
    {/block:Photo}
    
    {block:Photoset}
        <!-- pxu code -->
        <div class="photo-slideshow" id="photoset_{PostID}" 
        data-layout="{PhotosetLayout}">{block:Photos}
        <div class="photo-data">
        <div class="pxu-photo">
        <img src="{PhotoURL-500}"
        width="{PhotoWidth-500}" height="{PhotoHeight-500}"
        data-highres="{PhotoURL-HighRes}"
        data-width="{PhotoWidth-HighRes}"
        data-height="{PhotoHeight-HighRes}">
        </div><a class="tumblr-box" rel="post-{PostID}" 
        href="{PhotoURL-HighRes}"></a></div>{/block:Photos}</div>
    {/block:Photoset}
    
    {block:Video}
        <div class="video">{Video-500}</div>
    {/block:Video}
    
    {block:Audio}
        <div class="audio">
        <div class="playbox"><div class="playbutton">
        {block:AudioPlayer}{AudioPlayerWhite}{/block:AudioPlayer}
        </div></div>
        {block:AlbumArt}
        <img src="{AlbumArtURL}" class="cover">
        {/block:AlbumArt}
        <div class="audioinfo">
        <div class="tn">{block:TrackName}{TrackName}{/block:TrackName}</div>
        <div class="al">{block:Album}{Album}{/block:Album}</div>
        <div class="ar">{block:Artist}{Artist}{/block:Artist}</div>
        </div></div>
    {/block:Audio}
    
    {block:Answer}
        <div class="ask">
            <div class="asker">{Asker}</div>
            <div class="question">{Question}</div>
        </div>
        <div class="answer">{Answer}</div>
    {/block:Answer}
    
    
    
    
    <!-- ---------- caption ---------- -->
    
    {block:IfShowCaptions}
    {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
    {/block:IfShowCaptions}
    
    
    
    
    
    <!-- ---------- post information ---------- -->
    
    
    
    
    </div> <!-- /post -->
    
    {block:Date}
    <div class="postinfo">
    
    <!-- like -->
    <a class="like-b" href="#">{LikeButton}<span class="b">like</span></a>
    
    <!-- note count -->
    <a href="{Permalink}">
    {block:PermalinkPage}
    {DayOfMonthWithZero}.{MonthNumberWithZero}.{Year}{/block:PermalinkPage}
    {block:IndexPage}{NoteCount} Notes{/block:IndexPage}
    </a>
    
    <!-- reblog  -->
    <a href="{ReblogURL}" target="_blank">reblog</a>
    
    
    
    <!-- src/via
    {block:RebloggedFrom}
    <a href="{ReblogParentURL}" title="{ReblogParentName}">via</a>
    {block:ContentSource}<a href="{ReblogRootURL}" title="{ReblogRootName}">source</a>{/block:ContentSource}
    {/block:RebloggedFrom} -->
    
    
    </div>
    {/block:Date}
    
    
    
    
    <!-- ---------- notes ---------- -->
    
    {block:PermalinkPage}
    {block:PostNotes}
    <div class="pagenotes">{PostNotes}</div>
    {/block:PostNotes}
    {/block:PermalinkPage}
    
    
    
    {/block:Posts}
    </div> <!-- /posts -->
    
    
    
    
    
    <!-- ---------------------------- etc -------------------------- -->
    
    
    
    
    
    </div> <!-- /wrapper -->
    </div> <!-- /container -->
    
    <!-- ---------- credit ---------- -->
    
    <!-- credit link. you may move but not remove. -->
    <div id="credit"><a href="https://cloudythms.tumblr.com/">☁</a></div>
    <!-- theme by cloudythms.tumblr.com -->
    
    
    
    <!-- ---------- tumblr controls  ---------- -->
    
     <div class="hcontrols"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 216 216" enable-background="new 0 0 216 216" xml:space="preserve">
     
    <path d="M89.834,1.75H3c-1.654,0-3,1.346-3,3v13.334c0,1.654,1.346,3,3,3h86.833c1.653,0,3-1.346,3-3V4.75
                C92.834,3.096,91.488,1.75,89.834,1.75z"/>
            <path d="M89.834,36.75H3c-1.654,0-3,1.346-3,3v13.334c0,1.654,1.346,3,3,3h86.833c1.653,0,3-1.346,3-3V39.75
                C92.834,38.096,91.488,36.75,89.834,36.75z"/>
            <path d="M89.834,71.75H3c-1.654,0-3,1.346-3,3v13.334c0,1.654,1.346,3,3,3h86.833c1.653,0,3-1.346,3-3V74.75
                C92.834,73.095,91.488,71.75,89.834,71.75z"/>
              
    </svg></div> 
    
    </div></body></html>