<!DOCTYPE html><head><link rel="alternate" type="application/rss+xml" href="{RSS}">{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

    <!-----------------------------------------------------------------------
     
     
             {   cloudythms
                       theme "sakura"    }
               
                           by
                  cloudythms.tumblr.com
            contact me if you have questions!
            
            Updated in January 2019
     
     
    ......  rules  ......
    
    * edit as much as you want
    * do not remove the credit
    * do not steal parts of my codes
    * do not redistribute or use as base
    
        
    ......  guide  ......
     
     sidebar image size: 250 px * 125 px
                    (but 500 px * 250 px works too)
    
    
    ......  credits  ......
    
    fonts:              fonts.google.com
    icons:              @suiomi
    
    source/via fix:     @neothm
    unnest captions:    @neothm
    audio post style:   @lmthemeslp-tut
    pxu photosets:      @shythemes
    tag search box:     @shythemes
    video resizer:      @shythemes
    custom like/reblog: @shythemes
    text like/reblog:   @shythemes
    soundcloud player:  @shythemes
    tumblr controls:    @cyantists
    smoothscroll:	    @zacharyfury
    tooltips:		    @tutorial-baby
     
    full credits:       cloudythms.tumblr.com/credits
     
    ---------------------------------------------------------------------->
    
    
    <!-- Text that appears on the tab / browser window
        Change the {Title} to any text if you want to. -->
    <title>{Title}</title>
     
    <!-- Favicon (little image that's shown in the browser)
        Change {Favicon} to your image URL. Leave the "". -->
    <link rel="shortcut icon" href="{Favicon}"/>
    
    
    
    <!-- --------------------------- OPTIONS --------------------------- -->
    
    <!-- Images -->
    <meta name="image:Background" content="0"/>
    <meta name="image:Sidebar" content="0"/>
    
    <!-- Colors -->
    <meta name="color:Background" content="#fcfcfc" />
    <meta name="color:Content Background" content="#f7edf0" />
    <meta name="color:Text" content="#000000" />
    <meta name="color:Link" content="#404040" />
    <meta name="color:Accent" content="#e197ad" />
    <meta name="color:Icons" content="#b16a8c" />
    
    <!-- Dropdowns -->
    
    <meta name="select:Font" content="Karla" title="Karla (sans)">
    <meta name="select:Font" content="Open Sans" title="Open Sans (sans)">
    <meta name="select:Font" content="Roboto Slab" title="Roboto Slab (serif)">
    <meta name="select:Font" content="Lora" title="Lora (serif)">
    <meta name="select:Font" content="Fira Mono" title="Fira (mono)">
    <meta name="select:Font" content="Roboto Mono" title="Roboto (mono)">
    <meta name="select:Font Size" content="12px" title="medium">
    <meta name="select:Font Size" content="10px" title="tiny">
    <meta name="select:Font Size" content="11px" title="small">
    <meta name="select:Font Size" content="13px" title="big">
    
    <meta name="select:Post Width" content="250" title="250px">
    <meta name="select:Post Width" content="300" title="300px">
    <meta name="select:Post Width" content="350" title="350px">
    <meta name="select:Grid Columns" content="1" title="1">
    <meta name="select:Grid Columns" content="2" title="2">
    <meta name="select:Grid Gutter" content="10" title="10px">
    <meta name="select:Grid Gutter" content="30" title="30px">
    <meta name="select:Grid Gutter" content="50" title="50px">
    <meta name="select:Grid Gutter" content="70" title="70px">
    <meta name="select:Grid Gutter" content="90" title="90px">
    <meta name="select:Grid Gutter" content="110" title="110px">
    <meta name="select:Grid Gutter" content="130" title="130px">
    <meta name="select:Grid Gutter" content="0" title="none">
    
    <meta name="select:Icon Spacing" content="5px" title="small">
    <meta name="select:Icon Spacing" content="7px" title="medium">
    <meta name="select:Icon Spacing" content="10px" title="big">
    <meta name="select:Icon Spacing" content="15px" title="huge">
    
    <meta name="select:Link 1 Icon" content="star-o" title="star">
    <meta name="select:Link 1 Icon" content="heart-1-o" title="heart">
    <meta name="select:Link 1 Icon" content="bookmark-1-o" title="bookmark">
    <meta name="select:Link 1 Icon" content="link" title="link">
    <meta name="select:Link 1 Icon" content="loupe-o" title="loupe">
    <meta name="select:Link 1 Icon" content="blossom-o" title="flower">
    <meta name="select:Link 2 Icon" content="star-o" title="star">
    <meta name="select:Link 2 Icon" content="heart-1-o" title="heart">
    <meta name="select:Link 2 Icon" content="bookmark-1-o" title="bookmark">
    <meta name="select:Link 2 Icon" content="link" title="link">
    <meta name="select:Link 2 Icon" content="loupe-o" title="loupe">
    <meta name="select:Link 2 Icon" content="blossom-o" title="flower">
    <meta name="select:Link 3 Icon" content="star-o" title="star">
    <meta name="select:Link 3 Icon" content="heart-1-o" title="heart">
    <meta name="select:Link 3 Icon" content="bookmark-1-o" title="bookmark">
    <meta name="select:Link 3 Icon" content="link" title="link">
    <meta name="select:Link 3 Icon" content="loupe-o" title="loupe">
    <meta name="select:Link 3 Icon" content="blossom-o" title="flower">
    <meta name="select:Link 4 Icon" content="star-o" title="star">
    <meta name="select:Link 4 Icon" content="heart-1-o" title="heart">
    <meta name="select:Link 4 Icon" content="bookmark-1-o" title="bookmark">
    <meta name="select:Link 4 Icon" content="link" title="link">
    <meta name="select:Link 4 Icon" content="loupe-o" title="loupe">
    <meta name="select:Link 4 Icon" content="blossom-o" title="flower">
    <meta name="select:Link 5 Icon" content="star-o" title="star">
    <meta name="select:Link 5 Icon" content="heart-1-o" title="heart">
    <meta name="select:Link 5 Icon" content="bookmark-1-o" title="bookmark">
    <meta name="select:Link 5 Icon" content="link" title="link">
    <meta name="select:Link 5 Icon" content="loupe-o" title="loupe">
    <meta name="select:Link 5 Icon" content="blossom-o" title="flower">
    
    
    <!-- Options -->
    <meta name="if:Show Tumblr Controls" content="1"/>
    <meta name="if:Repeat Background Image" content="1"/>
    <meta name="if:Rainbow" content="0"/>
    <meta name="if:Hiragana Numbers" content="1"/>
    <meta name="if:Show Tags" content="1"/>
    <meta name="if:Show Captions" content="1"/>
    <meta name="if:Show Home Link" content="1"/>
    <meta name="if:Show Ask Link" content="1"/>
    <meta name="if:Show Submit Link" content="1"/>
    <meta name="if:Show Archive Link" content="1"/>
    <meta name="if:Show Link 1" content="0"/>
    <meta name="if:Show Link 2" content="0"/>
    <meta name="if:Show Link 3" content="0"/>
    <meta name="if:Show Link 4" content="0"/>
    <meta name="if:Show Link 5" content="0"/>
     
    <!-- Text -->
    <meta name="text:Home Link Text" content="Index"/>
    <meta name="text:Submit Link Text" content="Submit"/>
    <meta name="text:Archive Link Text" content="Archive"/>
    <meta name="text:Ask Link Text" content="Contact"/>
    <meta name="text:Ask Link" content="/ask"/>
    
    <meta name="text:Link1 Title" content="example"/>
    <meta name="text:Link1 URL" content="/link1"/>
    <meta name="text:Link2 Title" content=""/>
    <meta name="text:Link2 URL" content=""/>
    <meta name="text:Link3 Title" content=""/>
    <meta name="text:Link3 URL" content=""/>
    <meta name="text:Link4 Title" content=""/>
    <meta name="text:Link4 URL" content=""/>
    <meta name="text:Link5 Title" content=""/>
    <meta name="text:Link5 URL" content=""/>
    
    
    
    <!-- ---------------------------------------------------------------- -->
    <!-- ----------------------- C S S - S T A R T ---------------------- -->
    <!-- ---------------------------------------------------------------- -->
    <style>
    
    /* variables */
        :root {
            --distance-left:10vw;    
        }
    @media only screen and (max-width: 1300px) {
        :root {
            --distance-left:3vw;    
        }
    }
    
    body {
        background-color:{color:background};
        color:{color:text};  
        font-family: "{select:Font}", Arial, sans-serif;
        font-size: {select:Font Size};
        text-align:left;
        margin:0;
       
        /* background image */
        {block:IfBackgroundImage}
            background-image:url({image:Background});
            background-attachment: fixed;
            {block:IfRepeatBackgroundImage}
                background-repeat: repeat;
            {/block:IfRepeatBackgroundImage}
            {block:IfNotRepeatBackgroundImage}
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            {/block:IfNotRepeatBackgroundImage}
        {/block:IfBackgroundImage}
        
    }
    
    pre {
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
    }
    
    blockquote{
       border-left:1px solid #d3d3d3;
       padding-left:10px;
       margin-left:5px;
    }
    
    hr {
        border: 0;
        height: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }
    
    b, strong {
        
    }
     
    i, em {
        
    }
    
    a, a:visited, a:link, a:active {
        color:{color:link};
        text-decoration:none;
        transition:0.3s;
    }
    
    a:hover {
        color:{color:accent};
    }
    
    a, a:focus {  
        outline: 0;
    }
    
    
    strike {
        text-decoration: line-through solid black;
    }
        
    img{
        opacity:1;
        border:none;
        text-decoration:none;
    }
    
    h1, h2, h3, h4, h5, h6{
        font-weight:normal;
        margin:0;
    }
    
    small {
        font-size: calc({select:Font Size} - 2px);
    }
    
    big, h2 {
        font-size: calc({select:Font Size} + 2px);
    }
    
    
    
    /* lists */
    
    ol{
       {block:IfHiraganaNumbers}
       list-style-type: hiragana;
       {/block:IfHiraganaNumbers}
       padding-left: 27px;
    }
     
    ul{
       list-style: none;
       padding-left:10px;
    }
    
    ul li:before {
      content: '\00BB';
      margin:0 5px;
    }
    
    
    /* selection */
    
    ::selection {
      background: rgba(0,0,0,0.3);
      color: #ffffff;
    }
    ::-moz-selection {
      background: rgba(0,0,0,0.3);
      color: #ffffff;
    }
    
    
    /* scrollbar */
    
    ::-webkit-scrollbar-thumb:vertical {
    background-color:rgba(0,0,0,0.3); /* slider color*/
    height:100px;
    border-radius:15px;
    }
    ::-webkit-scrollbar-thumb:horizontal {
    background-color:rgba(0,0,0,0.3); /* slider color*/
    height:100px !important;
    }
    ::-webkit-scrollbar { 
    height:10px;
    width:10px; /*width of slider*/
    background-color:{color:background}; /* main color*/
    }
    
    
    
    /* topbar  */
    
    .topbar {
      position: fixed;
      width: 100%;
      left: 0;
      z-index:99999999;
      background-color:{color:background};
      height:35px;
      top: 0;
    }
    .topbar:after {
        content:'';
        background-color:{color:accent};
        opacity:0.2;
        width: 100%;
        height: 100%;
        position: absolute;
    }
    
    
    
    /****************************** sidebar ******************************/
    
    .sidebar {
      position: fixed;
      box-sizing: border-box;
      width: calc(250px + 40px);
      top: 15vh;
      padding: 20px;
      left:var(--distance-left, 10vw);
      padding-top: 0;
    }
    
    .sidebar img {
        width: 250px;
        height: 125px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        -webkit-top-bottom-left-radius: 10px;
        -webkit-top-bottom-right-radius: 10px;
        -moz-border-top-left-radius: 10px;
        -moz-border-top-right-radius: 10px;
        
    }
    
    .sidebar-content {
        background:{color:content background};
        margin-top: -4px;
        margin-bottom: 15px;
        padding: 20px;
        padding-bottom: 17px;
        max-height: 200px;
        overflow: hidden;
        border-radius:10px;
        -moz-border-radius:10px;
        -webkit-border-radius:10px;
    
        {block:IfSidebarImage}
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        -webkit-top-bottom-left-radius: 0;
        -webkit-top-bottom-right-radius: 0;
        -moz-border-top-left-radius: 0;
        -moz-border-top-right-radius: 0;
        {/block:IfSidebarImage}
    }
    
    #blogtitle, #blogtitle:hover {
        font-size: calc({select:Font Size} + 5px);
        letter-spacing:2px;
        color:{color:Text};
        text-align: right;
        display: block;
        margin-right: 10px;
        line-height: 100%;
        margin-bottom: 10px;
    }
    
    #description {
        margin:7px 0;
        text-align:left;
    }
    
    
    
    /* navigation */
    
    .navigation {
        text-align: center;
        margin-bottom:20px;
        line-height: 25px;
    }
    
    .navigation a {
        display: inline-block;
        margin-right: {select:Icon Spacing};
        margin-left: {select:Icon Spacing};
        transition:0.3s ease;
        color:{color:icons};
    }
    .navigation a:first-of-type { margin-left:0; }
    .navigation a:last-of-type { margin-right:0;margin-bottom:10px; }
    
    {block:IfRainbow}
    .navigation a:nth-of-type(1){ color:#ef7d92; }
    .navigation a:nth-of-type(2){ color:#f6aa61; }
    .navigation a:nth-of-type(3){ color:#e3d112; }
    .navigation a:nth-of-type(4){ color:#65db90; }
    .navigation a:nth-of-type(5){ color:#79c2ea; }
    .navigation a:nth-of-type(6){ color:#b396ed; }
    .navigation a:nth-of-type(7){ color:#ef7d92; }
    .navigation a:nth-of-type(8){ color:#f6aa61; }
    .navigation a:nth-of-type(9){ color:#e3d112; }
    .navigation a:nth-of-type(10){ color:#65db90; }
    .navigation a:nth-of-type(11){ color:#79c2ea; }
    .navigation a:nth-of-type(12){ color:#b396ed; }
    {/block:IfRainbow}
    
    .navigation a:hover {
        color:{color:accent};
    }
    
    
    
    .rainbow {
        opacity:0.7;
    }
    
    .bow {
        width:80%;
        height:2px;
        background-color:{color:accent};
        margin:auto;
        margin-bottom:6px;
    }
    .bow:nth-of-type(2){ width: 70%; }
    .bow:nth-of-type(3){ width: 60%; }
    .bow:nth-of-type(4){ width: 45%; }
    .bow:nth-of-type(5){ width: 25%; }
    .bow:nth-of-type(6){ width: 9%; }
    
    {block:IfRainbow}
    .bow:nth-of-type(1n){ background-color:#fb8f8f; }
    .bow:nth-of-type(2n){ background-color:#efc992; }
    .bow:nth-of-type(3n){ background-color:#d0f593; }
    .bow:nth-of-type(4n){ background-color:#a3e98d; }
    .bow:nth-of-type(5n){ background-color:#91c8e6; }
    .bow:nth-of-type(6n){ background-color:#c6b1ef; }
    {/block:IfRainbow}
    
    
    
    /* pagination */
    
    .pagination {
        text-align:center;
        padding-bottom:50px;
        position:absolute;
        width:inherit;
        
        
    }
    
    
    
    /******************************* posts *******************************/
    
    .wrapper, .posts {
        {block:IndexPage}
            width: calc( ({select:Post Width}px * {select:Grid Columns}) + ({select:Grid Gutter}px * ({select:Grid Columns} - 1)) );
        {/block:IndexPage}
        {block:PermalinkPage}
           width: 400px;
        {/block:PermalinkPage}
        margin-bottom: 20vh;
    }
    
    .wrapper {
        left:calc(var(--distance-left, 10vw) + (250px + 40px) + 3vw);
        position:relative;
        top:15vh;
    }
    
    .posts {
      margin-bottom:50px;
      {block:IndexPage}position:absolute;{/block:IndexPage}
      
    }
    
    .post {
      background-color:rgba(255, 255, 255, 0.5);
      box-sizing: content-box;
      {block:IndexPage}
        width: {select:Post Width}px;
        float: left;
      {/block:IndexPage}
      {block:PermalinkPage}
           width: 400px;
      {/block:PermalinkPage}
      padding:10px;
      margin: 0 auto;
      box-sizing:border-box;
      margin-bottom: {select:Grid Gutter}px;
      {block:PermalinkPage}margin-bottom:0px;{/block:PermalinkPage}
      background:{color:content background};
      border-radius: 7px;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
    }
    .post:last-child {  margin-bottom:0; }
    .post img, .post li, .post blockquote { max-width: 100%; }
    
    
    
    
    /* caption */
    
    .caption {
        width:100%;
        margin-top:10px;
        {block:IfNotShowCaptions}{block:IndexPage}
            display:none;
        {/block:IndexPage}{/block:IfNotShowCaptions}
    }
    .caption.textpostcaption {
        display:block;
    }
    .caption a {
        text-decoration:underline;
    }
    .tumblr_parent {
      
    }
    .tumblr_parent p {
        margin:5px 10px 5px 0px;
    }
    .tumblr_avatar {
      
    }
    a.tumblr_blog {
      text-decoration:none !important;
    }
    
    
    
    /* post types */
    
    /*text*/
    .title {
        font-size: calc({select:Font Size} + 3px);
        margin-bottom:10px;
        text-align:left;
        word-wrap: break-word;
    }
    
    /*link*/
    .title a {
        text-align: center;
        width: 100%;
        display: inline-block;
        text-decoration: underline;
    }
    .title a:hover {
        
    }
    
    /*quote*/
    .quote{
        text-align:center;
        font-size: calc({select:Font Size} + 4px);
        font-style:italic;
        padding:10px;
    }
    .source {
        text-align:center;
    }
    
    /*audio*/
    .audio {
        padding:5px;
    }
    .cover {
        display:inline-block;
        vertical-align:middle;
        position: relative;
        z-index: 1;
        width:64px;
        height:64px;
        border-radius:50%;
    }
    .cover img {
        border-radius:50%;
    }
    .playbutton {
        width: 30px; 
        height: 30px; 
        overflow: hidden; 
        position: relative;
        z-index: 1000;
        margin-top:6px;
        margin-left:5px;
    }
    .playbox {
        display:inline-block;
        vertical-align:middle;
        background-color: #f2f2f2; 
        position: absolute; 
        z-index: 1000;
        margin-top: 12px; 
        margin-left: 12px;
        width:40px;
        height:40px;
        opacity:0.8;
        border-radius:50%;
    }
    .audioinfo {
        border-left:2px solid rgba(0,0,0,0.05);
        display: inline-block;
        margin-left: 20px;
        padding: 5px 10px;
        vertical-align: middle;
        white-space:nowrap;
        overflow:hidden;
        max-width:50%;
    }
    .tn {
        font-weight:bold;
    }
    .al {
        font-style:italic;
    }
    .ar {
        
    }
    
    
    /*asks*/
    .ask {
        
    }
    .question {
        margin-bottom:10px;
        background-color: rgba(0, 0, 0, 0.05);
        padding:10px;
        border-radius: 15px;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
    }
    .asker, .asker a, .asker a:hover {
        margin-left:5px;
    }
    .answer {
        margin-top:10px;
    }
    
    /*chat*/
    
    .chat ol {
        padding:0;
        list-style:none;
    }
    .line {
        padding:5px 0;
        border-left:2px solid rgba(0, 0, 0, 0.2);
        padding-left:10px;
        margin-bottom:5px;
    }
    .line:last-child {
        border-bottom:0;
    }
    .label {
        font-weight:bold;
        display:block;
    }
    
    /*video*/
    .tumblr_video_container {
         max-height:540px!important;
         /*overflow:hidden!important;*/
    }
    
    
    
    
    /***************************** post info *****************************/
    
    .postinfo {
        margin-top:15px;
        font-size: calc({select:Font Size} + 2px);
        text-transform:lowercase;
        text-align:center;
        position:relative !important;
    }
    
    .postinfo a {
        margin-left:5px;
        margin-right:5px;
        transition:0.3s ease;
        color:{color:icons};
    }
    .postinfo a:first-of-type { margin-left:0; }
    .postinfo a:last-of-type { margin-right:0; }
    
    {block:IfRainbow}
    .postinfo a:nth-of-type(1){ color: #ef7d92; }
    .postinfo a:nth-of-type(2){ color: #b396ed; }
    .postinfo a:nth-of-type(3){ color: #65db90; }
    {/block:IfRainbow}
    
    .postinfo a:hover{
        color:{color:accent};
    }
    
    .postinfo .tags {
        word-wrap: break-word;
        font-size: calc({select:Font Size} - 2px);
        text-transform:initial;
        padding:0 20px;
        margin-top: 5px;
        
        {block:IfNotShowTags}{block:IndexPage}
            display:none;
        {/block:IndexPage}{/block:IfNotShowTags}
    }
    
    .postinfo .tags a {
        color:{color:icons};
        {block:IfRainbow}
            color:{color:accent};
        {/block:IfRainbow}
    }
    
    .postinfo .tags a:hover {
        color:{color:text};
        text-decoration:underline dotted;
    }
    
    .srcvia a {
        color:{color:icons} !important;
    }
    
    
    
    /* list of notes */
    
    .pagenotes {
        {block:IndexPage}display: none!important;{/block:IndexPage}
        width:400px;
        text-align:left;
        font-size: calc({select:Font Size} - 1px);
    }
    
    .pagenotes a {
        cursor:help;
    }
    
    .pagenotes img {
        border-radius:50%;
        vertical-align:middle;
        margin-right:5px;
    }
    
    .pagenotes ol {
        list-style:none;
    }
    
    .pagenotes li {
        padding:1px 0px;
        text-align:left;
        margin:0 0 0 -20px;
    }
    
    .pagenotes li.like:before, .pagenotes li.reblog:before {
        padding-right:7px;
        font-family: FontAwesome;
        color:black;
        opacity:0.8;
    }
    .pagenotes li.like:before {
        content: "\f004";
        font-size:8px;
        padding-left:2px;
    }
    .pagenotes li.reblog:before {
        content: "\f079";
        font-size:10px;
    }
    
    .more_notes_link_container {
        text-align:left!important;
        text-transform:lowercase;
    }
    
    .retags, div.retags a { /* xkit */
        color:gray!important;
        font-size:9px!important; }
        div.retags { 
        margin-bottom:5px;
        margin-left:40px;
    }
    
    
    
    
    
    /* like link */
    
    .like-b {
      position:relative;
      display:inline-block;
      height:1em;
      line-height:1em;
      overflow:hidden;
      margin-bottom:-1px;
      width: 17px;
    }
    .like-b .like_button iframe {
       position:absolute;
       top:0;
       left:0;
       bottom:0;
       right:0;
       z-index:2;
       opacity:0;
    }
    .like-b .liked + .b {
      /*color:#9b2e2e;  liked color */
    }
    .like-b .liked + .b:after {
       content:'d';
    }
    
    
    
    
    /***************************** your css *****************************/
    /* paste css here */
    
    
    
    {CustomCSS}</style></head><body>
    <!-- ---------------------------------------------------------------- -->
    <!-- ----------------------- H T M L - S T A R T -------------------- -->
    <!-- ---------------------------------------------------------------- -->
    <!-- pastehtmlhere -->
    <div id="container" style="max-width: 100vw;">
    
    <div class="topbar"></div>
    
    
    
    <!-- ---------------------------- sidebar -------------------------- -->
    <div class="sidebar">
    
        
        {block:IfSidebarImage}
        <img src="{image:Sidebar}">
        {/block:IfSidebarImage}
        
        <div class="sidebar-content">
            <a href="/" id="blogtitle">{Title}</a>
            <div id="description">{Description}</div>
        </div>
        
        <!-- ---------- navigation ---------- -->
        
        <div class="navigation block">
        
        
    {block:IfShowHomeLink}<a href="/" {block:IfHomeLinkText}title="{text:Home Link Text}"{/block:IfHomeLinkText}>
    <span class="th th-home-o"></span>
    </a>{/block:IfShowHomeLink}
    
    {block:AskEnabled}{block:IfShowAskLink}<a href="{text:Ask Link}"
    {block:IfAskLinkText}title="{text:Ask Link Text}"{/block:IfAskLinkText}>
    <span class="th th-chat-bubble-o"></span>
    </a>{/block:IfShowAskLink}{/block:AskEnabled}
    
    {block:SubmissionsEnabled}{block:IfShowSubmitLink}
    <a href="/submit" {block:IfSubmitLinkText}title="{text:Submit Link Text}"{/block:IfSubmitLinkText}>
    <span class="th th-upload-o"></span>
    </a>{/block:IfShowSubmitLink}{/block:SubmissionsEnabled}
    
    {block:IfShowLink1}
    <a href="{text:Link1 URL}" {block:IfLink1Title}title="{text:Link1 Title}"{/block:IfLink1Title}>
    <span class="th th-{select:Link 1 Icon}"></span>
    </a>{/block:IfShowLink1}
    
    {block:IfShowLink2}
    <a href="{text:Link2 URL}" {block:IfLink2Title}title="{text:Link2 Title}"{/block:IfLink2Title}>
    <span class="th th-{select:Link 2 Icon}"></span>
    </a>{/block:IfShowLink2}
    
    {block:IfShowLink3}
    <a href="{text:Link3 URL}" {block:IfLink3Title}title="{text:Link3 Title}"{/block:IfLink3Title}>
    <span class="th th-{select:Link 3 Icon}"></span>
    </a>{/block:IfShowLink3}
    
    {block:IfShowLink4}
    <a href="{text:Link4 URL}" {block:IfLink4Title}title="{text:Link4 Title}"{/block:IfLink4Title}>
    <span class="th th-{select:Link 4 Icon}"></span>
    </a>{/block:IfShowLink4}
    
    {block:IfShowLink5}
    <a href="{text:Link5 URL}" {block:IfLink5Title}title="{text:Link5 Title}"{/block:IfLink5Title}>
    <span class="th th-{select:Link 5 Icon}"></span>
    </a>{/block:IfShowLink5}
    
    {block:IfShowArchiveLink}<a href="/archive" {block:IfArchiveLinkText}title="{text:Archive Link Text}"{/block:IfArchiveLinkText}>
    <span class="th th-calendar-1-o"></span>
    </a>{/block:IfShowArchiveLink}
    
    {block:Pagination}
    {block:PreviousPage}
    <a href="{PreviousPage}" title="previous page">
    <span class="th th-chevron-left"></span></a>
    {/block:PreviousPage}
    
    {block:NextPage}
    <a href="{NextPage}" title="next page">
    <span class="th th-chevron-right"></span></a>
    {/block:NextPage}
    {/block:Pagination}
    
    <div class="rainbow">
        <div class="bow"></div>
        <div class="bow"></div>
        <div class="bow"></div>
        <div class="bow"></div>
        <div class="bow"></div>
        <div class="bow"></div>
    </div>
    
        
        </div> <!-- /navigation -->
        
        
    
    
    </div> <!-- /sidebar -->
    <!-- ---------------------------- posts -------------------------- -->
    <div class="wrapper">
    <div class="posts">
    {block:Posts}
    <div class="post" id="{PostID}">
    
    <!-- source/via fix -->
    {block:ContentSource}<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->{/block:ContentSource}<!-- {block:NoRebloggedFrom}{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}{/block:NoRebloggedFrom} -->
    
    
    
    <!-- ---------- post types ---------- -->
    
    {block:Quote}
        <div class="quote">{Quote}</div>
        {block:Source}
        <div class="source">{Source}</div>
        {/block:Source}
    {/block:Quote}
    
    {block:Text}
        {block:Title}<div class="title">{Title}</div>{/block:Title}
        <div class="caption textpostcaption">{Body}</div>
    {/block:Text}
    
    {block:Link}
        <div class="title"><a href="{URL}">{Name}</a></div>
        {block:Description}
        <div class="caption">{Description}</div>{/block:Description}
    {/block:Link}
    
    {block:Chat}
        {block:Title}<div class="title">{Title}</div>{/block:Title}
        <div class="chat">
        <ol>{block:Lines}
        <li class="line {Alt}">
            {block:Label}<span class="label">{Label}</span>{/block:Label}
            {Line}
        </li>
        {/block:Lines}</ol>
        </div>
    {/block:Chat}
    
    {block:Photo}
        <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
    {/block:Photo}
    
    {block:Photoset}
        <!-- pxu code -->
        <div class="photo-slideshow" id="photoset_{PostID}" 
        data-layout="{PhotosetLayout}">{block:Photos}
        <div class="photo-data">
        <div class="pxu-photo">
        <img src="{PhotoURL-500}"
        width="{PhotoWidth-500}" height="{PhotoHeight-500}"
        data-highres="{PhotoURL-HighRes}"
        data-width="{PhotoWidth-HighRes}"
        data-height="{PhotoHeight-HighRes}">
        </div><a class="tumblr-box" rel="post-{PostID}" 
        href="{PhotoURL-HighRes}"></a></div>{/block:Photos}</div>
    {/block:Photoset}
    
    {block:Video}
        <div class="video">{Video-500}</div>
    {/block:Video}
    
    {block:Audio}
        <div class="audio">
        <div class="playbox"><div class="playbutton">
        {block:AudioPlayer}{AudioPlayerWhite}{/block:AudioPlayer}
        </div></div>
        <div class="cover">
            {block:AlbumArt}<img src="{AlbumArtURL}">{/block:AlbumArt}
        </div>
        <div class="audioinfo">
        <div class="tn">{block:TrackName}{TrackName}{/block:TrackName}</div>
        <div class="al">{block:Album}{Album}{/block:Album}</div>
        <div class="ar">{block:Artist}{Artist}{/block:Artist}</div>
        </div></div>
    {/block:Audio}
    
    {block:Answer}
        <div class="ask">
            <div class="asker">{Asker}</div>
            <div class="question">{Question}</div>
        </div>
        <div class="answer">{Answer}</div>
    {/block:Answer}
    
    
    
    
    <!-- ---------- caption ---------- -->
    
    {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
    
    
    
    <!-- ---------- post information ---------- -->
    
    {block:Date}
    <div class="postinfo">
    
    <!-- date -->
    <a href="{Permalink}" {block:NoteCount}title="{NoteCount} notes"{/block:NoteCount}><span class="th th-blossom-o"></span></a>
    
    <!-- reblog/like links -->
    <a class="like-b" href="#" title="like">{LikeButton}<span class="b">
    <span class="th th-heart-1-o"></span></span></a>
    
    <a href="{ReblogURL}" target="_blank" title="reblog">
    <span class="th th-reblog"></span></a>
    
    <!-- src/via -->
    <div class="srcvia">
    {block:PermalinkPage}
    {block:RebloggedFrom}
    <a href="{ReblogParentURL}" title="{ReblogParentName}">via</a>
    {block:ContentSource}<a href="{ReblogRootURL}" title="{ReblogRootName}">src</a>{/block:ContentSource}
    {/block:RebloggedFrom}
    {/block:PermalinkPage}
    </div>
    
    <!-- ---------- tags ---------- -->
    
    {block:HasTags}<div class="tags">
        {block:Tags}<a href="{TagUrl}">#{Tag}</a>{/block:Tags}
    </div>{/block:HasTags}
    
    
    </div>
    {/block:Date}
    
    
    
    </div> <!-- /post -->
    
    
    <!-- ---------- notes ---------- -->
    {block:PostNotes}
    <div class="pagenotes">{PostNotes}</div>
    {/block:PostNotes}
    
    
    
    
    {/block:Posts}
    </div> <!-- /posts -->
    
    
    
    <!-- ---------------------------- etc -------------------------- -->
    
    </div> <!-- /wrapper -->
    </div> <!-- /container -->
    
    
    <!-- ---------- credit ---------- -->
    
    <link href="https://static.tumblr.com/tpbx7ye/yiLpc9kpz/cloudythms.css" rel="stylesheet">
    <style>
    #credit { font-size:10px; width: 15px; height: auto; padding: 4px; }
    #credit a, #credit a:before { color:{color:accent}; top:inherit;  } #credit a:hover, #credit :hover:before { color:{color:text} !important;} 
    </style>
    <!-- credit link. you may move but not remove. -->
    <div id="credit"><a href="https://cloudythms.tumblr.com/">
    <i class="far fa-copyright"></i></a></div>
    <!-- theme by cloudythms.tumblr.com -->
    
    
    
    
    <!-- --------------------------- SCRIPTS --------------------------- -->
     
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
     
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono|Lora|Open+Sans|Roboto|Roboto+Mono|Roboto+Slab|Karla&amp;subset=latin-ext" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Calligraffitti|Caveat|Cedarville+Cursive|Courgette|Dancing+Script|Dawning+of+a+New+Day|Euphoria+Script|Homemade+Apple|Just+Me+Again+Down+Here|Kaushan+Script|La+Belle+Aurore|Meddon|Nanum+Pen+Script|Nothing+You+Could+Do|Pacifico|Reenie+Beanie|Sacramento|Satisfy|Zeyada&amp;subset=latin-ext" rel="stylesheet"> 
    
    <!-- Icon Fonts -->
    <!-- FontAwesome --> <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!-- Ionicons --> <link href="https://unpkg.com/ionicons@4.2.4/dist/css/ionicons.min.css" rel="stylesheet">
    <!-- Linearicons --> <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <!-- Honeybee Icon Font by @Themehive --> <link href="//dl.dropbox.com/s/vpi3f9s7nhpe7v7/honeybee.css" rel="stylesheet">
    
    <!-- Smooth Scroll -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.1/SmoothScroll.min.js"></script>
    
    <!-- Video Resizer -->
    <script src="//static.tumblr.com/fwgzvyf/Oj1o08f6h/shythemes.vr.js"></script>
    
    
    <!-- Tooltips -->
    <script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
    <script>
    (function($){
    $(document).ready(function(){
    $("a[title]").style_my_tooltips({
    tip_follows_cursor:true,
    tip_delay_time:30, /* put a higher number for more delay */
    tip_fade_speed:300, /* put a higher number for a slower fade */
    attribute:"title" /* recommended: delay:10-100 fade:200-600 */
    });
    });
    })(jQuery);
    </script>
    <style>
    .tooltip{
    display: inline;
    position: relative;
    }
    #s-m-t-tooltip {
        max-width:300px;
        border-radius: 0px;
        padding:3px 5px 4px 5px;
        margin:20px 7px -2px 20px;
        background-color:{color:background};
        border:1px solid {color:accent};
        border-radius: 5px 5px 5px 5px;
        font-size:11px;
        letter-spacing:0.5px;
        color:#000;
        z-index:9999999999999999;
        text-transform:lowercase;
    }
    </style>
    
    
    <!-- un-nest tumblr captions -->
    <script src="https://static.tumblr.com/wgg6svp/OoTofxa0c/unnest.min.js"></script>
    <script> $(function(){  $('.post').unnest({
        yourCaption: ".caption",
        wrapName: ".tumblr_parent",
        newCaptionUsername: false,
        originalPostCaptionUsername: false, 
        tumblrAvatars: false,
        tumblrAvatarClass: ".tumblr_avatar",
        usernameColon: false
        // .tumblr_blog
      }); }); </script>
    <style>
      blockquote.tumblr_parent { border:0; margin:0; }
    </style>
      
      
    <!-- pixel union photosets -->
    <link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>
    <script src="https://static.tumblr.com/yxfeliq/hHwojmt8m/bctphotoset.min.js"></script>
    <script>
    $(document).ready(function(){
       $('.photo-slideshow').pxuPhotoset({
           lightbox: true,
           rounded: false,
           gutter: '5px',
           borderRadius: '0px',
           photoset: '.photo-slideshow',
           photoWrap: '.photo-data',
           photo: '.pxu-photo'
       });
    });
    </script>
    
    
    <!-- tumblr controls -->
    <style>
    
    iframe.tmblr-iframe {
        z-index:9999999999999999999999!important;
        top:0!important;
        right:0!important;
        opacity:0.1;
            filter:invert(1) contrast(150%);
            -webkit-filter:invert(1) contrast(150%);
            -o-filter:invert(1) contrast(150%);
            -moz-filter:invert(1) contrast(150%);
            -ms-filter:invert(1) contrast(150%);
        transform:scale(0.65);
        transform-origin:100% 0;
        -webkit-transform:scale(0.65);
        -webkit-transform-origin:100% 0;
        -o-transform:scale(0.65);
        -o-transform-origin:100% 0;
        -moz-transform:scale(0.65);
        -moz-transform-origin:100% 0;
        -ms-transform:scale(0.65);
        -ms-transform-origin:100% 0;
        transition:0.5s ease;
    }
    
    iframe.tmblr-iframe:hover {
        opacity:0.4 !important;
    }
        
    {block:IfNotShowTumblrControls}
    iframe.tmblr-iframe, iframe.tmblr-iframe:hover {
        display:none;
    }
    {/block:IfNotShowTumblrControls}
    
    </style>
     
     
     
    <!-- soundcloud player -->
    <script>
    // minimal soundcloud player © shythemes.tumblr
    $(document).ready(function(){
       var color = '#efefef'; // color of play button (hex)
       $('.soundcloud_audio_player').each(function(){
           $(this).attr({ src: $(this).attr('src').split('&')[0] + '&amp;liking=false&amp;sharing=false&amp;auto_play=false&amp;show_comments=false&amp;continuous_play=false&amp;buying=false&amp;show_playcount=false&amp;show_artwork=true&amp;origin=tumblr&amp;color=' + color.split('#')[1], height: 20, width: '100%' });
       });
    });
    </script>
    
    
    <!-- masonry -->
    {block:IndexPage}
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script><script>
      $(function() {
        $('.posts').masonry({
          itemSelector: '.post',
          columnWidth: {select:Post Width},
          gutter: {select:Grid Gutter}
    });});</script>
    {/block:IndexPage}
    
    
    </body></html>